    <!DOCTYPE html>
 <html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>J&O - SERVICIOS</title>
        <!-- Link FAVICON -->
    <link rel="shortcut icon" href="../img/Dibujo.jpg" type="image/x-icon">

        <!-- Link CSS -->
    <link rel="stylesheet" href="../css/estilo.css"> 

         <!-- LINK A GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">

    </head>

    <body>
        <div class="gridServicios">

                <div class="headerLogo">
                    <img src="../img/Dibujo.jpg" alt="logo" class="max">
                </div>
                <div class="texto9">
                    <p class="f-w300">JECH & OTERO INGENIERIA S.A.</p>
                </div>

                <div class="navG f-w300">
                    <ul>
                        <li><a href="../index.html">Inicio</a></li>
                        <!-- <li><a href="servicios.html">Servicios</a></li> -->
                        <li><a href="desarrollos.html">Desarrollos</a></li>
                        <li><a href="nosotros.html">Nosotros</a></li>
                        <li class="contacto"><a href="contacto.html">Contacto</a></li>
                    </ul>
                </div>
                
                <div class="textotitulo f-w200 f-s25">
                    <p class="tituSer bg1">SERVICIOS</p>
                </div>

                <div class="textoServicios1 f-w100">
                    <p class="justi">
                        Nos especializamos en soluciones de infraestructura nuevos desarrollos inmobiliarios tanto para barrios privados como barrios publicos.
                    </p>
                    <p class="justi">
                        Realizamos tanto los proyectos técnicos con toda la documentacion de la ingenieria de detalle como la ejecucion de la obra.
                    </p>
                    <p class="justi soloDesktop">
                        Realizamos soluciones integrales en distribucion de energia electrica para abastecer todas las demandas del emprendimiento:</p>
                    <p class="justi soloDesktop">
                         Redes de media tension, ya sean aereas o subterraneas
                    </p>
                    <p class="justi soloDesktop">
                        Centros de Transformacion: areas, a nivel o subterraneos.
                    </p>
                    <p class="justi soloDesktop">
                    Redes de baja tension, aereas o subterraneas.
                    </p>
                    
                    
                </div>

                <div class="imagenServicios1">
                    <img src="../img/redAT.png" alt="ImagenRedAltaTension" class="max">
                </div>

                <div class="textoServicios2 f-w100">
                    <p class="justi">Proyectamos y ejecutamos las instalaciones necesarias para proveer al emprendimiento de un servicio de internet de alta velocidad con una confiabilidad de red superior al 98%</p>
                    <p class="justi soloDesktop">Esto lo logramos mediante la instalaciones de una red de fibra optivca anillada, y mediante la provision de servidores dedicados, los cuales nos permiten brindar un servicio de alta calidad los 365 dias del año.</p>
                </div>

                <div class="imagenServicios2">
                    <img src="../img/FO.png" alt="ImagenFibraOptica" class="max">
                </div>

                <div class="rrss">
                    <a href="http://www.instagram.com" target="_blank" class="rrss"><img src="../img/logoInsta.png" alt="logoInstagram" class="logoInstagram max"></a>

                    <a href="http://www.twitter.com" target="_blank"><img src="../img/logo_twitter.png" alt="logoTwitter" class="logoTwitter max"></a>

                </div>
                <div class="rrssTexto2">
                    <P>VISITANOS EN NUESTRAS REDES SOCIALES</P>
                </div>

                <div class="navGF f-w300">
                    <ul>
                        <li><a href="../index.html">Inicio</a></li>
                        <!-- <li><a href="servicios.html">Servicios</a></li> -->
                        <li><a href="desarrollos.html">Desarrollos</a></li>
                        <li><a href="nosotros.html">Nosotros</a></li>
                        <li class="contacto"><a href="contacto.html">Contacto</a></li>
                    </ul>
                </div>

            <div class="foo f-w100">
            <p>2023 Desarrollado por <a class="linkIngSoft" href="http://www.ingsoft.com.ar" target="_blank"> IngSoft Argentina</a></p>
            </div>


           
        </div>

    </body>

    </html>